[{
    "$TypeId": 3,
    "Id": "aa536273f1d44ebda1183759c33b0d6c",
    "Name": "Hero",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "9ab90fe2306d47ba9753412b41f2ace8",
        "Name": "ScrollSpeed",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "e900afa2c142440aa490e22fa67a80a1",
        "Name": "AirSpeed",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "81d58258dd0044749c08c8e4e83a2465",
        "Name": "IsSmashing",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "dbcf900cd08d427593fd953c5578e280",
        "Name": "SmashCooldownTimer",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "f994b03b3e5f45f9af2bd2da42819d84",
        "Name": "IsSmashingCooldown",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "aa536273f1d44ebda1183759c33b0d6c", "Name": "Hero" }
    }
}]