[{
    "$TypeId": 3,
    "Id": "f8686c7c142147718a57f10899791b50",
    "Name": "LastPosition",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "3546394a5688473cb5bdd1ce7dd9d15a",
        "Name": "Position",
        "FieldType": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "e9f8bb2f5a954ec9a08670068bf047aa",
        "Name": "Updated",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "f8686c7c142147718a57f10899791b50", "Name": "LastPosition" }
    }
}]