[{
    "$TypeId": 3,
    "Id": "04c72958638f49ce87f7acdda10a4fb5",
    "Name": "ReusableEnemy",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "247e2cd9ba7244f29b08512e22e4ee61",
        "Name": "Offset",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "04c72958638f49ce87f7acdda10a4fb5", "Name": "ReusableEnemy" }
    }
}]