[{
    "$TypeId": 3,
    "Id": "9598a1be199e4ed2a81a4cc59ffa73d1",
    "Name": "ThrowState",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "d0bb5c96ce2545639ede55cc515301a6",
        "Name": "State",
        "FieldType": { "Id": "27c155635ccb4ab2bcb79ef5aaf129ec", "Name": "Int8" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "b3c7eee4117d46579c07799c179bf6b1",
        "Name": "Angle",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "27db5e14a70649e09ed02ac7da24913d",
        "Name": "Force",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "82ed7e9b85154facbfee2af9cb3b1205",
        "Name": "ThrowTimer",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "69520ac2371d4bf0ad5f3c242ce115b4",
        "Name": "CanRethrow",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "9598a1be199e4ed2a81a4cc59ffa73d1", "Name": "ThrowState" },
        "Properties": {
            "State": 0
        }
    }
}]