/**

@struct
@memberof game
@name GameState
*/
/**

@member {game.GameState}
@memberof game.GameState
@name MENU
*/
/**

@member {game.GameState}
@memberof game.GameState
@name THROW
*/
/**

@member {game.GameState}
@memberof game.GameState
@name PLAYING
*/
/**

@member {game.GameState}
@memberof game.GameState
@name PAUSED
*/
/**

@member {game.GameState}
@memberof game.GameState
@name END
*/
/**

@component
@memberof entities.game.Bootstrap
@name Component
*/
/**

@component
@memberof entities.game.Session
@name Component
*/
/**

@component
@memberof entities.game.SettingsMenu
@name Component
*/
/**

@component
@memberof entities.game.Zombie
@name Component
*/
/**

@component
@memberof entities.game.InGameTopMenuGroup
@name Component
*/
/**

@component
@memberof entities.game.MenuInitialGroup
@name Component
*/
/**

@component
@memberof entities.game.PauseMenuGroup
@name Component
*/
/**

@component
@memberof game
@name BlinkToDeath
*/
/**

@member {float}
@memberof game.BlinkToDeath
@name Timer
*/
/**

@component
@memberof game
@name ScoreDistance
*/
/**

@member {int64}
@memberof game.ScoreDistance
@name Score
*/
/**

@component
@memberof game
@name SettingsMenu
*/
/**

@member {ut.Entity}
@memberof game.SettingsMenu
@name ButtonOK
*/
/**

@member {ut.Entity}
@memberof game.SettingsMenu
@name ButtonCredits
*/
/**

@member {ut.Entity}
@memberof game.SettingsMenu
@name ButtonResetProgress
*/
/**

@member {ut.Entity}
@memberof game.SettingsMenu
@name ButtonLanguage
*/
/**

@member {ut.Entity}
@memberof game.SettingsMenu
@name ButtonRenderMode
*/
/**

@member {ut.Entity}
@memberof game.SettingsMenu
@name LabelRenderMode
*/
/**

@component
@memberof game
@name BoxCollider
*/
/**

@member {float}
@memberof game.BoxCollider
@name x
*/
/**

@member {float}
@memberof game.BoxCollider
@name y
*/
/**

@member {float}
@memberof game.BoxCollider
@name width
*/
/**

@member {float}
@memberof game.BoxCollider
@name height
*/
/**

@member {bool}
@memberof game.BoxCollider
@name Deactivated
*/
/**

@component
@memberof game
@name DeathSprite
*/
/**

@member {ut.Entity}
@memberof game.DeathSprite
@name Death
*/
/**

@component
@memberof game
@name DwarfSprites
*/
/**

@member {ut.Entity}
@memberof game.DwarfSprites
@name Idle
*/
/**

@member {ut.Entity}
@memberof game.DwarfSprites
@name Fly1
*/
/**

@member {ut.Entity}
@memberof game.DwarfSprites
@name Fly2
*/
/**

@member {ut.Entity}
@memberof game.DwarfSprites
@name Kick1
*/
/**

@member {ut.Entity}
@memberof game.DwarfSprites
@name Kick2
*/
/**

@member {ut.Entity}
@memberof game.DwarfSprites
@name Dive
*/
/**

@member {ut.Entity}
@memberof game.DwarfSprites
@name Dead
*/
/**

@component
@memberof game
@name Enemy
*/
/**

@component
@memberof game
@name Flying
*/
/**

@member {float}
@memberof game.Flying
@name ScrollSpeed
*/
/**

@member {float}
@memberof game.Flying
@name AirSpeed
*/
/**

@member {ut.Math.Vector3}
@memberof game.Flying
@name PreviousPosition
*/
/**

@component
@memberof game
@name FollowerCamera
*/
/**

@member {bool}
@memberof game.FollowerCamera
@name Smooth
*/
/**

@member {ut.Math.Vector2}
@memberof game.FollowerCamera
@name Offset
*/
/**

@member {float}
@memberof game.FollowerCamera
@name UpperLimit
*/
/**

@member {float}
@memberof game.FollowerCamera
@name BottomLimit
*/
/**

@component
@memberof game
@name Game
*/
/**

@member {game.GameState}
@memberof game.Game
@name State
*/
/**

@member {game.GameState}
@memberof game.Game
@name PreviousState
*/
/**

@component
@memberof game
@name Hero
*/
/**

@member {float}
@memberof game.Hero
@name ScrollSpeed
*/
/**

@member {float}
@memberof game.Hero
@name AirSpeed
*/
/**

@member {bool}
@memberof game.Hero
@name IsSmashing
*/
/**

@member {float}
@memberof game.Hero
@name SmashCooldownTimer
*/
/**

@member {bool}
@memberof game.Hero
@name IsSmashingCooldown
*/
/**

@component
@memberof game
@name LastPosition
*/
/**

@member {ut.Math.Vector3}
@memberof game.LastPosition
@name Position
*/
/**

@member {bool}
@memberof game.LastPosition
@name Updated
*/
/**

@component
@memberof game
@name MovingWithPlayer
*/
/**

@member {float}
@memberof game.MovingWithPlayer
@name Speed
*/
/**

@member {bool}
@memberof game.MovingWithPlayer
@name Deactivated
*/
/**

@component
@memberof game
@name RepeatingBackground
*/
/**

@member {ut.Entity}
@memberof game.RepeatingBackground
@name First
*/
/**

@member {ut.Entity}
@memberof game.RepeatingBackground
@name Second
*/
/**

@member {float}
@memberof game.RepeatingBackground
@name Spacing
*/
/**

@member {float}
@memberof game.RepeatingBackground
@name Offscreen
*/
/**

@component
@memberof game
@name ReusableEnemy
*/
/**

@member {float}
@memberof game.ReusableEnemy
@name Offset
*/
/**

@component
@memberof game
@name Rotation2D
*/
/**

@member {float}
@memberof game.Rotation2D
@name Rotation
*/
/**

@component
@memberof game
@name SpawnTimer
*/
/**

@member {float}
@memberof game.SpawnTimer
@name Timer
*/
/**

@member {float}
@memberof game.SpawnTimer
@name NextDuration
*/
/**

@component
@memberof game
@name ThrowState
*/
/**

@member {int8}
@memberof game.ThrowState
@name State
*/
/**

@member {float}
@memberof game.ThrowState
@name Angle
*/
/**

@member {float}
@memberof game.ThrowState
@name Force
*/
/**

@member {float}
@memberof game.ThrowState
@name ThrowTimer
*/
/**

@member {bool}
@memberof game.ThrowState
@name CanRethrow
*/
/**

@component
@memberof game
@name BackAndForth
*/
/**

@member {float}
@memberof game.BackAndForth
@name Min
*/
/**

@member {float}
@memberof game.BackAndForth
@name Max
*/
/**

@member {bool}
@memberof game.BackAndForth
@name Forward
*/
/**

@member {float}
@memberof game.BackAndForth
@name Duration
*/
/**

@member {float}
@memberof game.BackAndForth
@name Timer
*/
/**

@component
@memberof game
@name InGamePanel
*/
/**

@member {int16}
@memberof game.InGamePanel
@name Das
*/
/**

@component
@memberof game
@name PauseMenu
*/
/**

@member {int16}
@memberof game.PauseMenu
@name Das
*/
/**

@component
@memberof game
@name CustomButton
*/
/**

@member {bool}
@memberof game.CustomButton
@name IsPressed
*/
/**

@member {bool}
@memberof game.CustomButton
@name JustDown
*/
/**

@member {bool}
@memberof game.CustomButton
@name JustUp
*/
/**

@member {bool}
@memberof game.CustomButton
@name JustClicked
*/
/**

@member {float}
@memberof game.CustomButton
@name TimePressed
*/
/**

@member {bool}
@memberof game.CustomButton
@name LastDown
*/
/**

@member {bool}
@memberof game.CustomButton
@name LastOver
*/
/**

@member {ut.Entity}
@memberof game.CustomButton
@name DefaultSprite
*/
/**

@member {ut.Entity}
@memberof game.CustomButton
@name HoveredSprite
*/
/**

@member {ut.Entity}
@memberof game.CustomButton
@name PressedSprite
*/
/**

@member {ut.Entity}
@memberof game.CustomButton
@name DisabledSprite
*/
/**

@member {ut.Entity}
@memberof game.CustomButton
@name ContentToOffsetOnPress
*/
/**

@member {float}
@memberof game.CustomButton
@name PressedOffsetY
*/
/**

@member {float}
@memberof game.CustomButton
@name ContentDefautPositionY
*/
/**

@member {bool}
@memberof game.CustomButton
@name ContentDefautPositionIsSet
*/
/**

@member {bool}
@memberof game.CustomButton
@name IsPointerOver
*/
/**

@member {bool}
@memberof game.CustomButton
@name IsInteractable
*/
/**

@member {bool}
@memberof game.CustomButton
@name LastIsInteractable
*/
/**

@component
@memberof game
@name Config
*/
/**

@member {float}
@memberof game.Config
@name Gravity
*/
/**

@member {float}
@memberof game.Config
@name GroundPosition
*/
/**

@member {float}
@memberof game.Config
@name SmashForce
*/
/**

@member {float}
@memberof game.Config
@name SmashCooldown
*/
/**

@component
@memberof ut.Core2D.layers
@name Default
*/
/**

@component
@memberof ut.Core2D.layers
@name TransparentFX
*/
/**

@component
@memberof ut.Core2D.layers
@name IgnoreRaycast
*/
/**

@component
@memberof ut.Core2D.layers
@name Water
*/
/**

@component
@memberof ut.Core2D.layers
@name UI
*/
/**

@component
@memberof ut.Core2D.layers
@name a
*/
/**

@component
@memberof ut.Core2D.layers
@name b
*/
/**

@component
@memberof ut.Core2D.layers
@name c
*/
/**

@component
@memberof ut.EditorExtensions
@name AssetReferenceAnimationClip
*/
/**

@member {string}
@memberof ut.EditorExtensions.AssetReferenceAnimationClip
@name guid
*/
/**

@member {int64}
@memberof ut.EditorExtensions.AssetReferenceAnimationClip
@name fileId
*/
/**

@member {int32}
@memberof ut.EditorExtensions.AssetReferenceAnimationClip
@name type
*/
/**

@component
@memberof ut.EditorExtensions
@name AssetReferenceAudioClip
*/
/**

@member {string}
@memberof ut.EditorExtensions.AssetReferenceAudioClip
@name guid
*/
/**

@member {int64}
@memberof ut.EditorExtensions.AssetReferenceAudioClip
@name fileId
*/
/**

@member {int32}
@memberof ut.EditorExtensions.AssetReferenceAudioClip
@name type
*/
/**

@component
@memberof ut.EditorExtensions
@name AssetReferenceSprite
*/
/**

@member {string}
@memberof ut.EditorExtensions.AssetReferenceSprite
@name guid
*/
/**

@member {int64}
@memberof ut.EditorExtensions.AssetReferenceSprite
@name fileId
*/
/**

@member {int32}
@memberof ut.EditorExtensions.AssetReferenceSprite
@name type
*/
/**

@component
@memberof ut.EditorExtensions
@name AssetReferenceSpriteAtlas
*/
/**

@member {string}
@memberof ut.EditorExtensions.AssetReferenceSpriteAtlas
@name guid
*/
/**

@member {int64}
@memberof ut.EditorExtensions.AssetReferenceSpriteAtlas
@name fileId
*/
/**

@member {int32}
@memberof ut.EditorExtensions.AssetReferenceSpriteAtlas
@name type
*/
/**

@component
@memberof ut.EditorExtensions
@name AssetReferenceTexture2D
*/
/**

@member {string}
@memberof ut.EditorExtensions.AssetReferenceTexture2D
@name guid
*/
/**

@member {int64}
@memberof ut.EditorExtensions.AssetReferenceTexture2D
@name fileId
*/
/**

@member {int32}
@memberof ut.EditorExtensions.AssetReferenceTexture2D
@name type
*/
/**

@component
@memberof ut.EditorExtensions
@name AssetReferenceTileBase
*/
/**

@member {string}
@memberof ut.EditorExtensions.AssetReferenceTileBase
@name guid
*/
/**

@member {int64}
@memberof ut.EditorExtensions.AssetReferenceTileBase
@name fileId
*/
/**

@member {int32}
@memberof ut.EditorExtensions.AssetReferenceTileBase
@name type
*/
/**

@component
@memberof ut.EditorExtensions
@name AssetReferenceTMP_FontAsset
*/
/**

@member {string}
@memberof ut.EditorExtensions.AssetReferenceTMP_FontAsset
@name guid
*/
/**

@member {int64}
@memberof ut.EditorExtensions.AssetReferenceTMP_FontAsset
@name fileId
*/
/**

@member {int32}
@memberof ut.EditorExtensions.AssetReferenceTMP_FontAsset
@name type
*/
/**

@component
@memberof ut.EditorExtensions
@name CameraCullingMask
*/
/**

@member {int32}
@memberof ut.EditorExtensions.CameraCullingMask
@name mask
*/
/**

@component
@memberof ut.EditorExtensions
@name EntityLayer
*/
/**

@member {int32}
@memberof ut.EditorExtensions.EntityLayer
@name layer
*/
/**

@system
@memberof game
@name DestroyZombiesSystemJS
*/
/**

@system
@memberof game
@name SpawnZombiesSystemJS
*/
/**

@system
@memberof game
@name UIDataGetSystemJS
*/
/**

@system
@memberof game
@name CameraSystemJS
*/
/**

@system
@memberof game
@name MovingWithPlayerSystemJS
*/
/**

@system
@memberof game
@name RepeatingBackgroundSystemJS
*/
/**

@system
@memberof game
@name HeroSystemJS
*/
/**

@system
@memberof game
@name BlinkEnemyystemJS
*/
/**

@system
@memberof game
@name HitEnemySystemJS
*/
/**

@system
@memberof game
@name UpdateCustomButtonSystemJS
*/


