[{
    "$TypeId": 4,
    "Id": "3b962014c3064bc4bcd3c2e82118274a",
    "Name": "Bootstrap",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "e52c05798ce0462aa4997f8e1ccfd6bd", "Name": "MainCamera" },
        { "$TypeId": 9, "Id": "ad01e367a9904e7182efb4f26e66cbe4", "Name": "Game" },
        { "$TypeId": 9, "Id": "4c6703d9127e49489cff91c6535f13fb", "Name": "Music" }
    ]
},
{
    "$TypeId": 5,
    "Id": "e52c05798ce0462aa4997f8e1ccfd6bd",
    "Name": "MainCamera",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" }
    }, {
        "Type": { "Id": "12692383f3fef3bb74c209888c5b0939", "Name": "Camera2D" },
        "Properties": {
            "halfVerticalSize": 200,
            "backgroundColor": {
                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                "Properties": {
                    "r": 0.5686275,
                    "g": 0.6745098,
                    "b": 0.7529412,
                    "a": 1
                }
            },
            "clearFlags": {
                "$TypeId": 8,
                "Type": { "Id": "76a06ddd38e99125d930e77c6a287872", "Name": "CameraClearFlags" },
                "Id": "9faedc246f34513076701ef66b5ad74f",
                "Name": "SolidColor",
                "Value": 1
            },
            "depth": -1,
            "layerMask": 1815
        }
    }, {
        "Type": { "Id": "c2d0dbf4437e470d97ee6232302da1f6", "Name": "FollowerCamera" },
        "Properties": {
            "Offset": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 65
                }
            },
            "UpperLimit": 10
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "ad01e367a9904e7182efb4f26e66cbe4",
    "Name": "Game",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "2aaad94d1338412dbfa0ce11b0b69b15", "Name": "Game" },
        "Properties": {
            "State": {
                "$TypeId": 8,
                "Type": { "Id": "5f484e349dcf4dd18e80468c299fa30b", "Name": "GameState" },
                "Id": "5c12025f504941d48bfd538ce0a85d4a",
                "Name": "MENU",
                "Value": 10
            }
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "4c6703d9127e49489cff91c6535f13fb",
    "Name": "Music",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "a60aa1b9ad84a83eefb0d5382a4d5967", "Name": "AudioSource" },
        "Properties": {
            "clip": { "$TypeId": 10, "Guid": "c58099e53a0af414986d8f8b1da90b02", "FileId": 8300000, "Type": 3 },
            "volume": 0.5,
            "loop": true
        }
    }, {
        "Type": { "Id": "fb67fae37e3e484fa554012ae4edd7c6", "Name": "AudioSourceStart" }
    }]
}]